<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/toolbar_kamstrup"></include>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Sites.QuoteWebservice.QuoteDisplay">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_result"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Donald Trump Quotes"
                    style="@style/text_Header"/>

                <TextView
                    android:id="@+id/text_view_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/button_result"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view"
                    android:hint="A quote"
                    style="@style/text_SubsubHeader"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/button_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find a quote"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_result"
                    style="@style/sign_button"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>